{
  "name": "roblox-developers-rules",
  "version": "0.0.1",
  "description": "Roblox Developers Rules",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synpixel/roblox-developers-rules.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/synpixel/roblox-developers-rules/issues"
  },
  "homepage": "https://github.com/synpixel/roblox-developers-rules#readme",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
